.user-widget{
    display: flex;
    padding: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, .2);

    .user-widget-photo {
        width: 175px;
        min-width: 175px;

        height: 175px;
        border-radius: 4px;
        background-color: wheat;
        background-size: cover;
        background-repeat: no-repeat;
        margin-right: 10px;
    }
    .user-widget-actions {
        button {
            margin-bottom: 10px;
        }
    }
}