.notif-menu {
    padding: 10px;
    z-index: 3;
    .notif-item {
        z-index: 4;
        padding-top: 25px;
        .notif-author-photo {
            position: absolute;
            height: 40px;
            width: 40px;
            border-radius: 50px;
            background-color: white;
            background-image: url(https://i.pinimg.com/236x/64/1c/4a/641c4acc7b305df3eb11fc5a8941b0b6.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            border: 5px solid #EEE;
          }
        .notif-subject {
            padding-left: 55px;
            color: rgba(0, 0, 0, 0.5);
            font-weight: 800;
        }
    }

}
  